VoiceChat/VChat.Client/UserControls/Messaging.xaml

<UserControl
    x:Class="VChat.Client.UserControls.Messaging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VChat.Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="ChatTemplateR">
                        <Grid Margin="30,2,0,2" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Background="{Binding Fill}" Grid.Row="0"  HorizontalAlignment="Right">
                                <TextBox BorderThickness="0"  MinWidth="200" IsReadOnly="True" Text="{Binding Text}" Background="{Binding Fill}" BorderBrush="{Binding Fill}" TextWrapping="Wrap" Foreground="Black" Margin="5"/>
                            </Border>
                            <Path x:Name="DownRightTri"
                                HorizontalAlignment="Right" 
                                Grid.Row="1"
                                Margin="0,0,10,0" 
                                Fill="{Binding Fill}"
                                Data="M0,0 H10 V10" />

                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="ChatTemplateL">
                        <Grid Margin="0,5,30,2" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Path Grid.Row="0"  x:Name="UpLeftTri"
                                HorizontalAlignment="Left" 
                                Margin="10,0,0,-0.5" 
                                
                                Fill="{Binding Fill}"
                                Data="M0,-5 V5 H10 " />
                            <Border Grid.Row="1" BorderBrush="White" Background="{Binding Fill}" HorizontalAlignment="Left" Margin="0,0,0,10" >
                                <TextBox  MinWidth="200" BorderThickness="0"  IsReadOnly="True" Background="{Binding Fill}" BorderBrush="{Binding Fill}"  Text="{Binding Text}" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Left"  Margin="5"/>
                            </Border>
                        </Grid>
                    </DataTemplate>

                    <local:ChatTemplateSelector x:Key="ChatSelector" LeftTemplate="{StaticResource ChatTemplateL}" RightTemplate="{StaticResource ChatTemplateR}"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="120" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding SelectedUserName}" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center">Chat with: User1 </TextBlock>
        <ListView  ItemsSource="{Binding Messages}"  
                   ItemTemplateSelector="{StaticResource ChatSelector}" 
                   x:Name="ChatListView"  Margin="5"  Grid.Row="1" 
                   BorderBrush="Black" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <ContentThemeTransition/>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBox x:Name="MessageBox" Margin="5,0,5,5" Text="Type message here" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" KeyUp="MessageBox_KeyUp"/>
        <ScrollViewer HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      ZoomMode="Disabled">
                      
            <ListView x:Name="usersList" SelectionChanged="usersList_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Button Click="Button_Click" Background="Transparent" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Content="Send" Margin="0,0,5,5" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
