VoiceChat/VChat.Client/UserControls/Profile.xaml

<UserControl
    x:Class="VChat.Client.UserControls.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VChat.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition MaxWidth="350"/>
        </Grid.ColumnDefinitions> 
                <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="20,9,34,9"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20,9,34,9"/>
                <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20,9,34,9"/>
                <TextBlock Text="Email Address" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20,9,34,9"/>
                <TextBlock Text="Date of Birth" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <TextBlock Text="Gender" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="5" SelectedIndex="0" Grid.Column="1" Margin="20,9,34,9" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <ComboBox.Items>
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
            </ComboBox.Items>
                </ComboBox>
    </Grid>
</UserControl>
