VoiceChat/VChat.Client/UserControls/ServerControl.xaml

<UserControl
    x:Class="VChat.UserControls.ServerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VChat.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Server Name" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Foreground="White" Margin="20,0,20,0"/>
            <TextBox x:Name="tbServerName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"/>
            <TextBlock Text="Port number:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" Margin="20,0,20,0"/>
            <TextBox x:Name="tbPortNumber" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"/>
            <TextBlock Text="Network Interface:" Grid.Row="4" Grid.Column="0" Foreground="White" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbInterfaces" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"/>
            <ToggleSwitch x:Name="tsStartStop" DataContext="" OnContent="{Binding TimeElapsed}" Toggled="tb_Toggled"  Grid.Row="6" Margin="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White"/>
            <TextBlock Text="Connected Users" Margin="20,0,20,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Foreground="White"/>
            <ListView x:Name="lvConnectedClients" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Margin="20,0,20,20" Background="Transparent">
                <ListViewItem Content="None Connected" Foreground="White"/>
            </ListView>
            <Button x:Name="btnStartClient"  Grid.Row="7" Grid.Column="0" Margin="20,0,20,0" Content="Start Client" Click="Start_Client"/>
        </Grid>
</UserControl>
